# OTIKLabs

OTICProject/: lab3.sln
OTICProject/GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGui.csproj
OTICProject/Project/: Body.cs  BodyFile.cs  CheckSize.xaml  Header.cs  HeaderDescription.txt  Project.cs  Project.csproj  ProjectArchivator.cs  ProjectDearchivator.cs
OTICProject/Project/Coders/: ArithmeticCoder.cs  DefaultCoder.cs  Hamming.cs  ICoder.cs  RLE.cs  Shannon-FanoCoder.cs
OTICProject/Test/: Program.cs  Test.csproj
OTIKLab2/: OTIKLab2.sln
OTIKLab2/OTIKLab2/: OTIKLab2.csproj  Program.cs  packages.config
OTIKLab2/OTIKLab2/Properties/: AssemblyInfo.cs
