Смещение | Размер (октет) | Назначение
--------------------------------------
    0    |       5        | Сигнатура (kotik)          
    5    |       1        | Версия
    6    |       1        | Подверсия
    7    |       1        | Резерв
    8    |       1        | СБК
    9    |       1        | БК
    10   |       1        | ЗП
    11   |       1        | Кол-во файлов
    12   |       4        | Размер файла
    16   |                | 


    -----------------------------------

    0    |       3        | Старый размер файла
    3    |       3        | Новый размер файла
    6    |       1        | Размер имени файла
    7    |                | Имя файла

    -----------------------------------
         |       2        | Размер информации от кодера
         |                | Информация кодера